// TODO: add variables into mixins on sass-js 
+gradient(!start, !end)
  background-image: -webkit-linear-gradient(!start, !end)
  background: !start

// this is your main css file, loaded after reset.sass feel free to delete everything and write your own styles

!text_color2 = #FFF

+rounded
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

body
  background: #000
  font-family: Nilland, Georgia, Helvetica, Arial, Verdana
  
button
  padding: 5px 10px
  
body
  color: #fff
  +gradient(#FFF, #888)
  
#container
  margin: 20px auto
  width: 92%
  
nav
  margin: 8px 0 30px
  a
    margin: 0 10px 0 0
    color: !text_color2
    padding: 4px 10px
    font-size: 2em
    +rounded
  a:hover  
    color: #ddd
    
ul
  margin: 10px 0 20px
  li
   margin: 3px 0 5px
   font-weight: bold
   
.rv
  width: 20%
  display: inline-block
  h1   
    margin: 0 0 20px 0
    font-size: 6.2em
    span
     font-size: 25%
     display: block
     position: relative
     top: -23px
nav
 width: 79%
 display: inline-block
 position: relative
 top: -25px
h2
  margin: 0 0 10px 0
  
p
  margin: 3px 0 5px
  
  
.box
  color: #000
  padding: 2px 9px
  margin: 0 0 15px 0
  display: inline-block
  border-radius: 13px

ul span
  color: #333
  font-size: 0.9em
  font-weight: normal

.themes
  float: right
  text-align: center
  background: #DDD
  padding: 8px
  margin: 35px 0 0 0
  +rounded
  .red 
    background: #F00
  .blue
    background: #00F
    
    
!main_color = #fff

a, h2, h3, span
  color: !main_color

.box
  background: !main_color
    
#container
  min-width: 900px
  max-width: 1100px
.home
  h4
    color: green
    background: yellow
    display: inline-block
  iframe
    width: 45%
    height: 300px
    display: inline-block
    margin: 2%
    
.video
  .big_video 
    width: 70%
    height: 400px
    float: left
   
  .box_dx
    width: 25%
    display: inline-block
    margin: 0 0 0 4%
  .videos
    margin: 50px 0 0 0
    .video_box
      width: 30%
      margin: 1.5% 1.5%
      display: inline-block
      iframe
        width: 100%
    